MONGO_URL=mongodb+srv://yousef:12345@recipes.ijp2f.mongodb.net/RecipesHup?retryWrites=true&w=majority&appName=Recipes
STRIPE_SECRET_KEY=sk_test_51PnmyzLnJej27waJdWGnldTQXl6Ss06mulsNQhr6q9A0XvEwdDyJa1NZFhPxohmao9DclZbr7sFIdg2vKZXYerb500ciZPAQAX

SESSION_SECRET = #%pkvn@Pl%C,x2-T)>d"_5M-}ZPp?C
GOOGLE_CLIENT_ID=77063169215-tr9ghuq1tmm7gf12srsd9p41j5bac9ie.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=SHAWRMA123456
EMAIL_USER=abdabdullah6969@gmail.com
EMAIL_PASS=ijpz ecfu lxsc wbbt